{
  "name": "@mggflow/sample-solution.tailwindcss",
  "version": "1.0.0",
  "description": "Sample of solution on TailwindCSS.",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mggflow/sample-solution.tailwindcss.git"
  },
  "author": "Pavel Eliseev <deusagnis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mggflow/sample-solution.tailwindcss/issues"
  },
  "homepage": "https://github.com/mggflow/sample-solution.tailwindcss#readme",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/style.css",
    "watch": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/style.css --watch",
    "prod": "set NODE_ENV=production && npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/style.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "tailwindcss": "^3.0.24"
  }
}
